<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .contenar{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        height: 50vh;
        width: 50vw;
        text-align: center;
        font-size: 30px;
        
       }
        .tex1{
            background-color: red;
            grid-column: span 4;
        }
        .tex2{
            background-color: yellow;
            grid-row: span 4;
        }
        .tex3{
            background-color: green;
            grid-column: span 3;
            grid-row: span 3;
            
        }
        .tex4{
            background-color: aqua;
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="contenar">
        <div class="tex1">Header</div>
        <div class="tex2">nav</div>
        <div class="tex3">content</div>
        <div class="tex4">footer</div>
    </div>
</body>
</html>